<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yJZ-vV-bWe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Aed-Tv-ety">
            <objects>
                <navigationController id="yJZ-vV-bWe" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyI-CK-50J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jZS-nR-JB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4Z-iU-nZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActionMenuExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-oB-OTM">
                                <rect key="frame" x="16" y="224" width="288" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewController" textLabel="inF-Ei-jnS" detailTextLabel="5K5-D5-sfY" style="IBUITableViewCellStyleValue1" id="w6n-ta-6aP">
                                        <rect key="frame" x="0.0" y="92" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6n-ta-6aP" id="iJr-8h-9TS">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inF-Ei-jnS">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5K5-D5-sfY">
                                                    <rect key="frame" x="231" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UXy-fC-QYq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HM2-Og-a2a"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Here (Lable)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-4g-BxZ" customClass="ActionLabel" customModule="ActionMenu">
                                <rect key="frame" x="16" y="74" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JnH-cf-zJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WOW! Excited!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-hZ-0DU">
                                <rect key="frame" x="16" y="105" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4e6-5F-Akn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-fF-Hm7">
                                <rect key="frame" x="16" y="145" width="288" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">select some texts...select some texts...select some texts...select some texts...select some texts...select some texts...select some texts...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6kw-hZ-0DU" secondAttribute="trailing" id="8Af-0s-cqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6lH-4g-BxZ" secondAttribute="trailing" id="8Z0-Wi-rpc"/>
                            <constraint firstItem="6kw-hZ-0DU" firstAttribute="top" secondItem="6lH-4g-BxZ" secondAttribute="bottom" constant="10" id="9FN-XZ-c55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uka-oB-OTM" secondAttribute="trailing" id="BtB-Af-cqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rq2-fF-Hm7" secondAttribute="trailing" id="IHG-sy-seS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uka-oB-OTM" secondAttribute="bottom" id="LJM-0T-g6I"/>
                            <constraint firstItem="6lH-4g-BxZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MEV-kE-qJ7"/>
                            <constraint firstItem="rq2-fF-Hm7" firstAttribute="top" secondItem="6kw-hZ-0DU" secondAttribute="bottom" constant="10" id="NbG-4x-WCk"/>
                            <constraint firstItem="Uka-oB-OTM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="PLw-BO-pOM"/>
                            <constraint firstItem="Uka-oB-OTM" firstAttribute="top" secondItem="rq2-fF-Hm7" secondAttribute="bottom" constant="10" id="YVq-5F-aAA"/>
                            <constraint firstItem="Uka-oB-OTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oWH-pY-ML2"/>
                            <constraint firstItem="rq2-fF-Hm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="onu-af-wnj"/>
                            <constraint firstItem="6kw-hZ-0DU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rm3-9M-BQn"/>
                            <constraint firstItem="6lH-4g-BxZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ted-fY-w3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SIH-aD-SjJ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oxF-Ww-7oU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gxJ-8J-c3P">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="left_Navi_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fv2-R2-I9t"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gNz-EH-Fh3">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Middle"/>
                            <connections>
                                <action selector="middle_Navi_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEG-OF-vut"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Qne-EB-2Yi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4nb-wu-od9">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="right_Navi_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1NY-zN-1Aa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="6lH-4g-BxZ" id="oay-fA-S4E"/>
                        <outlet property="tableView" destination="Uka-oB-OTM" id="27Q-v1-wHA"/>
                        <outlet property="textField" destination="6kw-hZ-0DU" id="T4G-kU-dK3"/>
                        <outlet property="textView" destination="rq2-fF-Hm7" id="v4W-AT-S0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="429"/>
        </scene>
    </scenes>
</document>
